# nooverlap-derived-filtering-algorithm

./: .gitignore  LICENSE  README.md
docs/: Main.ValidateCut.html  Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
docs/class-use/: Main.ValidateCut.html  Main.html
docs/customNoOverlap/: CustomNoOverlapConstraint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/customNoOverlap/class-use/: CustomNoOverlapConstraint.html
docs/domains/: DomainReduction.html  DomainSize.html  DomainSlot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/domains/class-use/: DomainReduction.html  DomainSize.html  DomainSlot.html
docs/generate/: JobShop.html  Relaxation.html  SolutionGrids.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/generate/class-use/: JobShop.html  Relaxation.html  SolutionGrids.html
docs/io/: DataReader.html  DisplayConst.html  DisplayFormat.html  GetData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/class-use/: DataReader.html  DisplayConst.html  DisplayFormat.html  GetData.html
docs/io/solvingInstance/: SolvingInstance.html  SolvingInstanceMember.html  SolvingInstances.html  TypeSIM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jobs/: Job.html  Jobs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/jobs/class-use/: Job.html  Jobs.html
docs/jobs/jobsException/: JobEndbeforeStartException.html  JobNegativeException.html  (+6 more)
docs/models/: Model.html  ModelCp.html  ModelCplexItf.html  ModelFactory.html  Solution.html  TypeModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/wrapper/: CplexWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ter_run/: .gitignore  pom.xml
ter_run/input/input_orlib/: README.TXT  la00.txt  la01.txt  la03.txt  la04.txt  la19.txt  mt10.txt
ter_run/input/input_orlib/test/: test0.txt  test1.txt
ter_run/input/input_relaxation/cut/: cut_1.txt  cut_2.txt  cut_3.txt  cut_4.txt  cut_5.txt  cut_6.txt  cut_7.txt
ter_run/input/input_relaxation/report/: report_1.txt  report_2.txt
ter_run/input/input_relaxation/test/: test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt
ter_run/input/input_relaxation/vilim/: vilim_edgefinding.txt  vilim_notfirstlast.txt  vilim_overloadchecking.txt  vilim_precedence.txt
ter_run/saved_io/: js_mt06_test.txt  relaxation_2017-11-07T15:58:08.532.txt
ter_run/saved_io/sg_2017-11-07T15:56:13.870/: cut_1_cp_.txt  cut_1_lp_.txt  cut_1_lp_A.txt  cut_1_lp_AB.txt  cut_1_lp_B.txt  cut_1_mips_.txt  cut_1_mips_A.txt  cut_1_mips_AB.txt  cut_1_mips_B.txt  cut_2_cp_.txt  cut_2_lp_.txt  cut_2_lp_A.txt  cut_2_lp_AB.txt  cut_2_lp_B.txt  cut_2_mips_.txt  cut_2_mips_A.txt  cut_2_mips_AB.txt  cut_2_mips_B.txt  cut_3_cp_.txt  cut_3_lp_.txt  cut_3_lp_A.txt  cut_3_lp_AB.txt  cut_3_lp_B.txt  cut_3_mips_.txt  cut_3_mips_A.txt  cut_3_mips_AB.txt  cut_3_mips_B.txt  cut_4_cp_.txt  cut_4_lp_.txt  cut_4_lp_A.txt  cut_4_lp_AB.txt  cut_4_lp_B.txt  cut_4_mips_.txt  cut_4_mips_A.txt  cut_4_mips_AB.txt  cut_4_mips_B.txt  cut_5_cp_.txt  cut_5_lp_.txt  cut_5_lp_A.txt  cut_5_lp_AB.txt  (+131 more)
ter_run/sh/: clean_logs.sh  clean_output.sh  clean_package.sh  comment.txt  compile.sh  export_path.sh  export_xms_xmx.sh  install_cplex_dependancies.sh  log_level_to_debug.sh  log_level_to_info.sh  log_level_to_trace.sh  log_level_to_warn.sh  open_cobertura_report.sh  open_javadoc.sh
ter_run/src/: MANIFEST.MF
ter_run/src/main/java/: Main.java
ter_run/src/main/java/customNoOverlap/: CustomNoOverlapConstraint.java
ter_run/src/main/java/domains/: Domain.java  DomainReduction.java  DomainSize.java  DomainSlot.java
ter_run/src/main/java/generate/: JobShop.java  JobShopWithBound.java  Relaxation.java  SolutionGrids.java
ter_run/src/main/java/io/: DataReader.java  DisplayConst.java  DisplayFormat.java  FolderConst.java  GetData.java  LoadFile.java  LoggerPrintStream.java
ter_run/src/main/java/io/solvingInstance/: SolvingInstance.java  SolvingInstanceMember.java  SolvingInstances.java  TypeSIM.java
ter_run/src/main/java/jobs/: Job.java  Jobs.java
ter_run/src/main/java/jobs/jobsException/: JobEndbeforeStartException.java  JobInvalidDurationException.java  JobInvalidRankException.java  JobNegativeException.java
ter_run/src/main/java/models/: Model.java  ModelCp.java  ModelCplex.java  ModelCplexItf.java  ModelFactory.java  Solution.java  TypeModel.java
ter_run/src/main/java/models/cut/: Cut.java  Cuts.java  TypeCut.java
ter_run/src/main/java/models/displayer/: DisplayerCplexItf.java  ModelCpDisplayer.java  ModelCplexDisplayer.java  ModelDisplayer.java  ModelDisplayerFactory.java  SelectData.java
ter_run/src/main/java/models/tmax/: TMax.java  TypeTMax.java
ter_run/src/main/java/wrapper/: CplexWrapper.java  LoggerPrintStream.java
ter_run/src/main/java/wrapper/linearExpr/: LinearExpr.java  LinearExprFactory.java  LinearIntExpr.java  LinearNumExpr.java
ter_run/src/main/resources/: logback-test.xml
ter_run/src/test/java/domains/: DomainReductionAtomicFixedValueTest.java  DomainReductionSizeTest.java  DomainReductionTest.java  DomainReductionVilimFixedValueTest.java  DomainSlotTest.java  DomainTest.java
ter_run/src/test/java/io/: DataReaderTest.java
ter_run/src/test/java/jobs/: JobTest.java  JobsAtomicExemple.java  JobsTest.java  JobsVilimExemple.java
ter_run/src/test/java/models/: DomainSizeCpLpCorrelationTest.java  FixedYitSolutionTest.java  ModelCplexCutTest.java  SolutionTest.java
ter_run/src/test/java/models/cut/: CutTest.java  CutsTest.java  TypeCutTest.java
ter_run/src/test/java/models/tmax/: TypeTMaxTest.java
(+57 files in other folders)
