output/solutionsGrids/sg_2017-11-07T15:56:13.870/cut_6.txt
lp
Cut : A
0:[1-3, 2-4](2)
1:[1-3, 2-4](2)
2:[0-4, 0-4](1)
@:[0-0, 5-4](5)

Domain solution gridxit
     0     1     2     3     4
     . 0,500 0,500 0,500 0,500
     . 0,500 0,500 0,500 0,500
     1     0     0     0     0
     -     -     -     -     -
     0     0     0     0     0
Domain solution gridyit
     0     1     2     3     4
     . 0,500 0,500     0     .
     . 0,500 0,500     0     .
     1     0     0     0     0
     -     -     -     -     -
     0     0     0     0     0

cpMakespan : 5.0
cpFeasible : true
Status : Optimal
z : 0.0
