output/solutionsGrids/sg_2017-11-07T15:56:13.870/cut_2.txt
lp
Cut : B
0:[0-3, 1-4](2)
1:[0-3, 1-4](2)
@:[0-0, 4-4](4)

Domain solution gridxit
     0     1     2     3     4
     0     0     1     1     0
     1     1     0     0     0
     -     -     -     -     -
     0     0     0     0     0
Domain solution gridyit
     0     1     2     3     4
     0     0     1     0     .
     1     0     0     0     .
     -     -     -     -     -
     0     0     0     0     0

cpMakespan : 4.0
cpFeasible : true
Status : Optimal
z : 0.0
