output/solutionsGrids/sg_2017-11-07T15:56:13.870/vilim_edgefinding.txt
lp
Cut : AB
0:[4-27, 7-30](4)
1:[5-11, 7-13](3)
2:[5-11, 7-13](3)
3:[14-14, 18-18](5)
@:[4-15, 19-30](15)

Domain solution gridxit
     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30
     .     .     .     .     1     1     1     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
     .     .     .     .     .     0     0     0     1     1     1     0     0     0     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
     .     .     .     .     .     0     0     0     0     0     0     1     1     1     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
     .     .     .     .     .     .     .     .     .     .     .     .     .     .     1     1     1     1     1     .     .     .     .     .     .     .     .     .     .     .     .
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Domain solution gridyit
     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30
     .     .     .     .     1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     .     .     .
     .     .     .     .     .     0     0     0     1     0     0     0     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
     .     .     .     .     .     0     0     0     0     0     0     1     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
     .     .     .     .     .     .     .     .     .     .     .     .     .     .     1     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

cpMakespan : 19.0
cpFeasible : true
Status : Optimal
z : 0.0
