output/solutionsGrids/sg_2017-11-07T15:56:13.870/vilim_overloadchecking.txt
lp
Cut : 
0:[0-9, 4-13](5)
1:[1-10, 5-14](5)
2:[2-7, 7-12](6)
@:[0-0, 16-14](16)

Domain solution gridxit
     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
 0,500 0,500 0,500 0,500 0,500 0,500     0     0     0     0     0     0     0     0     .
     .     0     0     0     0     0     0     0     0     0     1     1     1     1     1
     .     . 0,500 0,500 0,500 0,500 0,500 0,500 0,500     0     0     0     0     .     .
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
Domain solution gridyit
     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
 0,500 0,500     0     0     0     0     0     0     0     0     .     .     .     .     .
     .     0     0     0     0     0     0     0     0     0     1     .     .     .     .
     .     . 0,500 0,500     0     0     0     0     .     .     .     .     .     .     .
     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -
     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0

cpMakespan : 0.0
cpFeasible : false
Status : Optimal
z : 0.0
